# Cverglici-Projekt

./: .gitignore  README.md  SmartMenza.sln  local.properties  settings.gradle.kts
SmartMenza/: Program.cs  SmartMenza.API.csproj  SmartMenza.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SmartMenza.Business/: SmartMenza.Business.csproj
SmartMenza.Business/DependencyInjection/: ServiceCollectionExtensions.cs
SmartMenza.Business/Models/Auth/: GoogleLoginRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegistrationRequest.cs
SmartMenza.Business/Models/DailyMenu/: CreateDailyMenuRequest.cs  DailyMenuDetailsResponse.cs  DailyMenuDishListItemResponse.cs  DailyMenuListItemResponse.cs  MenusByCategoryResponse.cs  UpdateDailyMenuRequest.cs
SmartMenza.Business/Models/Dishes/: CreateDishRequest.cs  DishDetailsResponse.cs  DishListResponse.cs  UpdateDishRequest.cs
SmartMenza.Business/Models/Favorites/: AddFavouriteRequest.cs  FavoriteDishResponse.cs
SmartMenza.Business/Models/FoodAnalysis/: AnalyzeFoodRequest.cs  FoodAnalysisResult.cs  NutritionRequest.cs  NutritionResult.cs
SmartMenza.Business/Models/NutritionGoals/: AddDailyFoodIntakeRequest.cs  DailyFoodIntakeResponse.cs  NutritionGoalResponse.cs  SetNutritionGoalRequest.cs  TodayNutritionProgressResponse.cs
SmartMenza.Business/Models/Reviews/: CreateReviewRequest.cs  DishReviewResponse.cs  UpdateReviewRequest.cs
SmartMenza.Business/Models/Statistics/: DishStatisticsResponse.cs  TopDishesResponse.cs
SmartMenza.Business/Models/Users/: UserListItemResponse.cs
SmartMenza.Business/Security/Services/: JwtTokenService.cs
SmartMenza.Business/Services/: AIFoodAnalyzerService.cs  AINutritionAnalyzerService.cs  AzureOpenAIFoodAnalyzer.cs  AzureOpenAINutrition.cs  DailyFoodIntakeService.cs  DailyMenuService.cs  DailyMenuServices.cs  DishService.cs  DishServices.cs  FavoriteService.cs  ImageService.cs  NutritionGoalService.cs  NutritionGoalStatisticsService.cs  ReviewService.cs  RuleBasedFoodAnalyzer.cs  RuleBasedFoodAnalyzerService.cs  StatisticsService.cs  UserService.cs  UserServices.cs
SmartMenza.Business/Services/Interfaces/: IAIFoodAnalyzerService.cs  IAINutritionAnalyzerService.cs  IDailyFoodIntakeService.cs  IDailyMenuService.cs  IDishService.cs  IFavoriteService.cs  IFoodAnalyzer.cs  IImageService.cs  INutrition.cs  INutritionGoalService.cs  INutritionGoalStatisticsService.cs  IReviewService.cs  IStatisticsService.cs  IUserService.cs
SmartMenza.Data/: SmartMenza.Data.csproj
SmartMenza.Data/Data/: AppDBContext.cs
SmartMenza.Data/Entities/: DailyFoodIntake.cs  DailyMenu.cs  DailyMenuDish.cs  Dish.cs  DishIngredient.cs  DishRating.cs  FavoriteDish.cs  Ingredient.cs  NutricionGoal.cs  Role.cs  User.cs
SmartMenza.Data/Migrations/: 20251031173516_InitialCreate.Designer.cs  20251031173516_InitialCreate.cs  20251031191442_AddKeysForRelacije.Designer.cs  20251031191442_AddKeysForRelacije.cs  20251122123942_InitialCreate.Designer.cs  20251122123942_InitialCreate.cs  20251130141934_InitialSeed.Designer.cs  20251130141934_InitialSeed.cs  20251130141958_Update.Designer.cs  20251130141958_Update.cs  20251202100409_SeedUpdateData.Designer.cs  20251202100409_SeedUpdateData.cs  20251202101557_Ispravak.Designer.cs  20251202101557_Ispravak.cs  20251202105051_PonovnoKreiranjeBaze.Designer.cs  20251202105051_PonovnoKreiranjeBaze.cs  20251202105457_IspravakGreskeSDatumom.Designer.cs  20251202105457_IspravakGreskeSDatumom.cs  20251202182615_Test.Designer.cs  20251202182615_Test.cs  20251203114228_TestFunkcija.Designer.cs  20251203114228_TestFunkcija.cs  20251203115113_IspravakFunkcije2.Designer.cs  20251203115113_IspravakFunkcije2.cs  20251203115630_IspravakFunkcije3.Designer.cs  20251203115630_IspravakFunkcije3.cs  20251204181401_DodanaVlakna.Designer.cs  20251204181401_DodanaVlakna.cs  20251204183245_DodaneRecenzijeNaDish3.Designer.cs  20251204183245_DodaneRecenzijeNaDish3.cs  20251223152455_Faza1ImplementacijeFeedback.Designer.cs  20251223152455_Faza1ImplementacijeFeedback.cs  20251229121713_AddDailyMenuCRUD.Designer.cs  20251229121713_AddDailyMenuCRUD.cs  20260118235215_FixFavoriteDishMapping.Designer.cs  20260118235215_FixFavoriteDishMapping.cs  20260130154046_Pokušaj.Designer.cs  20260130154046_Pokušaj.cs  20260130192039_AddReviewFieldsToDishRating.Designer.cs  20260130192039_AddReviewFieldsToDishRating.cs  (+7 more)
SmartMenza.Data/Models/: DailyFoodIntakeDto.cs  DailyMenuDishDto.cs  DailyMenuDto.cs  DishDto.cs  DishIngredientDto.cs  DishRatingDto.cs  FavoriteDishDto.cs  IngredientDto.cs  NutricionGoalDto.cs  RoleDto.cs  UserDto.cs
SmartMenza.UnitTest.Dishes/: SmartMenza.UnitTest.Dishes.csproj  UnitTestDishDetails.cs
SmartMenza/Configuration/: AuthorizeOperationFilter.cs  JwtExtensions.cs  SwaggerJwtExtensions.cs
SmartMenza/Controllers/: BaseAuthorizedController.cs  DailyFoodIntakeController.cs  DailyMenuController.cs  DishController.cs  DnevniMeniController.cs  FavoriteController.cs  FoodAnalysisController.cs  FoodNutricionController.cs  KorisniciController.cs  NutritionGoalController.cs  NutritionGoalStatisticsController.cs  ReviewController.cs  StatisticsController.cs  UserController.cs
SmartMenza/Data/: AppDBContext.cs
SmartMenza/Helpers/: UserClaimsExtensions.cs
SmartMenza/Migrations/: 20251031173516_InitialCreate.Designer.cs  20251031173516_InitialCreate.cs  20251031191442_AddKeysForRelacije.Designer.cs  20251031191442_AddKeysForRelacije.cs  AppDBContextModelSnapshot.cs
SmartMenza/Models/: Cilj.cs  DnevniMeni.cs  DnevniUnos.cs  Favorit.cs  Jelo.cs  JeloSastojak.cs  Korisnik.cs  OcjenaJela.cs  Sastojak.cs  Uloga.cs
SmartMenza/Properties/: launchSettings.json
(+296 files in other folders)
