<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu_placeholder"
        android:title="Meni" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorites_placeholder"
        android:title="Favoriti" />

    <item
        android:id="@+id/nav_goals"
        android:icon="@drawable/ic_goals_placeholder"
        android:title="Ciljevi" />
</menu>