<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- GORNJI DIO - Slika + overlay elementi -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <!-- SLIKA -->
            <ImageView
                android:id="@+id/imageDish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <!-- KALORIJE (badge) -->
            <TextView
                android:id="@+id/dishPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_calorie_badge"
                android:padding="6dp"
                android:text="5 €"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
            />

 </androidx.constraintlayout.widget.ConstraintLayout>

 <!-- DONJI DIO - Tekst i info -->
        <LinearLayout
            android:padding="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Naziv jela -->
            <TextView
                android:id="@+id/dishTitle"
                android:text="Pečena piletina s rižom"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- Opis -->
            <TextView
                android:id="@+id/dishDescription"
                android:text="Sočna pečena pileća prsa poslužena s kuhanom jasmin rižom i sezonskim povrćem"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- kalorije -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <!-- RAZMAK -->
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>

                <!-- Broj pregleda -->
                <TextView
                    android:id="@+id/caloriesValue"
                    android:text="520 cal"
                    android:layout_marginStart="4dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
